# jackrabbitdemo2

./: README.md  pom.xml
src/main/java/com/example/demo/: FileController.java  FileService.java  Jackrabbit2Application.java
src/test/java/com/example/demo/: Jackrabbit2ApplicationTests.java
